﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SVOAScheduling.Data;

namespace SVOAScheduling.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20211007192026_AssignmentGameChange")]
    partial class AssignmentGameChange
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "d13170a9-3e55-451e-b875-ecfbedb564e4",
                            ConcurrencyStamp = "1",
                            Name = "Admin",
                            NormalizedName = "Admin"
                        },
                        new
                        {
                            Id = "65bf01d2-cfe9-45f5-acf7-86486b80c419",
                            ConcurrencyStamp = "2",
                            Name = "Assignor",
                            NormalizedName = "Assignor"
                        },
                        new
                        {
                            Id = "685e668b-18d3-448a-b26b-39bf7ccd0527",
                            ConcurrencyStamp = "3",
                            Name = "Referee",
                            NormalizedName = "Referee"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<int?>("AssociationId")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<int?>("LeagueId")
                        .HasColumnType("int");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("AssociationId");

                    b.HasIndex("LeagueId");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "fd618e66-d514-4ce0-bc2b-607165dfd016",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9365ae7a-3b4e-475e-9d1e-363201eb735f",
                            Email = "melduss@hotmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            PhoneNumber = "1234567890",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "745b2ca8-0ec6-47a9-8a04-5229da758e98",
                            TwoFactorEnabled = false,
                            UserName = "melduss@hotmail.com"
                        },
                        new
                        {
                            Id = "51de36f0-bf1b-40a2-b280-d3fe36fcd404",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "cbaa2142-c91d-4cb5-9aeb-19270b6abb1f",
                            Email = "claudette@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            PhoneNumber = "1234567890",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "abe84ccc-989f-4301-a8fd-0d0283c42b95",
                            TwoFactorEnabled = false,
                            UserName = "claudette@gmail.com"
                        },
                        new
                        {
                            Id = "a5979621-de89-4ba0-be91-ae218738ef71",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "6f1231bf-eda7-47e9-b1b7-bc0ba9d4ac66",
                            Email = "brian@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            PhoneNumber = "1234567890",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "9cd68512-283c-4b3e-b26b-b447ca460562",
                            TwoFactorEnabled = false,
                            UserName = "brian@gmail.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "fd618e66-d514-4ce0-bc2b-607165dfd016",
                            RoleId = "d13170a9-3e55-451e-b875-ecfbedb564e4"
                        },
                        new
                        {
                            UserId = "51de36f0-bf1b-40a2-b280-d3fe36fcd404",
                            RoleId = "65bf01d2-cfe9-45f5-acf7-86486b80c419"
                        },
                        new
                        {
                            UserId = "a5979621-de89-4ba0-be91-ae218738ef71",
                            RoleId = "685e668b-18d3-448a-b26b-39bf7ccd0527"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Assignment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssignmentTypeId")
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<string>("Gym")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OfficialId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("AssignmentTypeId");

                    b.HasIndex("GameId");

                    b.HasIndex("OfficialId");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("SVOAScheduling.Models.AssignmentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AssignmentTypes");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Association", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Contact")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProvincialAssociationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProvincialAssociationId");

                    b.ToTable("Associations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Contact = "Melanie Dussiaume",
                            Name = "SVOA",
                            PhoneNumber = "7055551234",
                            ProvincialAssociationId = 1
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LeagueId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LeagueId");

                    b.ToTable("Divisions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            LeagueId = 1,
                            Name = "MG"
                        },
                        new
                        {
                            Id = 2,
                            LeagueId = 1,
                            Name = "JR"
                        },
                        new
                        {
                            Id = 3,
                            LeagueId = 1,
                            Name = "SR"
                        },
                        new
                        {
                            Id = 4,
                            LeagueId = 2,
                            Name = "12UG"
                        },
                        new
                        {
                            Id = 5,
                            LeagueId = 2,
                            Name = "13UG"
                        },
                        new
                        {
                            Id = 6,
                            LeagueId = 2,
                            Name = "14UG"
                        },
                        new
                        {
                            Id = 7,
                            LeagueId = 2,
                            Name = "15UG"
                        },
                        new
                        {
                            Id = 8,
                            LeagueId = 2,
                            Name = "16UG"
                        },
                        new
                        {
                            Id = 9,
                            LeagueId = 2,
                            Name = "17UG"
                        },
                        new
                        {
                            Id = 10,
                            LeagueId = 2,
                            Name = "18UG"
                        },
                        new
                        {
                            Id = 11,
                            LeagueId = 2,
                            Name = "12UB"
                        },
                        new
                        {
                            Id = 12,
                            LeagueId = 2,
                            Name = "13UB"
                        },
                        new
                        {
                            Id = 13,
                            LeagueId = 2,
                            Name = "14UB"
                        },
                        new
                        {
                            Id = 14,
                            LeagueId = 2,
                            Name = "15UB"
                        },
                        new
                        {
                            Id = 15,
                            LeagueId = 2,
                            Name = "16UB"
                        },
                        new
                        {
                            Id = 16,
                            LeagueId = 2,
                            Name = "17UB"
                        },
                        new
                        {
                            Id = 17,
                            LeagueId = 2,
                            Name = "18UB"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Format", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Format");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "2 Sets"
                        },
                        new
                        {
                            Id = 2,
                            Description = "2/3 Sets"
                        },
                        new
                        {
                            Id = 3,
                            Description = "3 Sets"
                        },
                        new
                        {
                            Id = 4,
                            Description = "3/5 Sets"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("DivisionId")
                        .HasColumnType("int");

                    b.Property<int?>("FormatId")
                        .HasColumnType("int");

                    b.Property<int?>("HomeTeamId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<string>("Number")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PaymentId")
                        .HasColumnType("int");

                    b.Property<int>("SeasonId")
                        .HasColumnType("int");

                    b.Property<int?>("VisitingTeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DivisionId");

                    b.HasIndex("FormatId");

                    b.HasIndex("HomeTeamId");

                    b.HasIndex("LocationId");

                    b.HasIndex("PaymentId");

                    b.HasIndex("SeasonId");

                    b.HasIndex("VisitingTeamId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("SVOAScheduling.Models.League", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LeagueTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrganizationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LeagueTypeId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Leagues");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            LeagueTypeId = 1,
                            Name = "Boys",
                            OrganizationId = 1
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.LeagueType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("LeagueTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Season"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Tournaments"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Playoffs"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Level", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ProvincialAssociationId")
                        .HasColumnType("int");

                    b.Property<string>("Term")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProvincialAssociationId");

                    b.ToTable("Levels");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Abbreviation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LeagueId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrganizationId")
                        .HasColumnType("int");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LeagueId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Locations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Abbreviation = "LSS",
                            Address = "Kennedy",
                            City = "Sudbury",
                            Contact = "Kelly P",
                            Name = "Lasalle Secondary School",
                            OrganizationId = 2,
                            PhoneNumber = "705.524.3654"
                        },
                        new
                        {
                            Id = 2,
                            Abbreviation = "LEP",
                            Address = "275 Loachs Rd",
                            City = "Sudbury",
                            Contact = "Sherry Green",
                            Name = "Lo-Ellen Park Secondary School",
                            OrganizationId = 2,
                            PhoneNumber = "705.522.2345"
                        },
                        new
                        {
                            Id = 3,
                            Abbreviation = "SCS",
                            Address = "Falconbridge",
                            City = "Sudbury",
                            Contact = "Dwain P",
                            Name = "St. Charles Secondary School",
                            OrganizationId = 2,
                            PhoneNumber = "705.524.1234"
                        },
                        new
                        {
                            Id = 4,
                            Abbreviation = "SBS",
                            Address = "Algonquin",
                            City = "Sudbury",
                            Contact = "Carl P",
                            Name = "St. Benedicts Secondary School",
                            OrganizationId = 2,
                            PhoneNumber = "705.522.8764"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Organization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssociationId")
                        .HasColumnType("int");

                    b.Property<string>("Contact")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AssociationId");

                    b.ToTable("Organizations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AssociationId = 1,
                            Contact = "Dave Mackela",
                            Email = "dave.makela@rainbowschools.ca",
                            Name = "SDSSAA"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FormatId")
                        .HasColumnType("int");

                    b.Property<int>("LeagueId")
                        .HasColumnType("int");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FormatId");

                    b.HasIndex("LeagueId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Province", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Abbreviation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Term")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Provinces");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Abbreviation = "ON",
                            Term = "Ontario"
                        },
                        new
                        {
                            Id = 2,
                            Abbreviation = "QC",
                            Term = "Quebec"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.ProvincialAssociation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProvinceId")
                        .HasColumnType("int");

                    b.Property<int>("SportId")
                        .HasColumnType("int");

                    b.Property<string>("Term")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProvinceId");

                    b.HasIndex("SportId");

                    b.ToTable("ProvincialAssociations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Country = "Canada",
                            ProvinceId = 1,
                            SportId = 1,
                            Term = "OVA",
                            URL = "http://www.ontariovolleyball.org/"
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProvincialAssociationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProvincialAssociationId");

                    b.ToTable("Regions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Region 1",
                            ProvincialAssociationId = 1
                        },
                        new
                        {
                            Id = 2,
                            Name = "Region 2",
                            ProvincialAssociationId = 1
                        },
                        new
                        {
                            Id = 3,
                            Name = "Region 3",
                            ProvincialAssociationId = 1
                        },
                        new
                        {
                            Id = 4,
                            Name = "Region 4",
                            ProvincialAssociationId = 1
                        },
                        new
                        {
                            Id = 5,
                            Name = "Region 5",
                            ProvincialAssociationId = 1
                        },
                        new
                        {
                            Id = 6,
                            Name = "Region 6",
                            ProvincialAssociationId = 1
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Season", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsCurrent")
                        .HasColumnType("bit");

                    b.Property<int>("LeagueId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("LeagueId");

                    b.ToTable("Seasons");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EndDate = new DateTime(2017, 11, 12, 21, 0, 0, 0, DateTimeKind.Unspecified),
                            IsCurrent = true,
                            LeagueId = 1,
                            Name = "2021-2022",
                            StartDate = new DateTime(2017, 9, 10, 8, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("SVOAScheduling.Models.Sport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Sports");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Volleyball"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.HasOne("SVOAScheduling.Models.Association", null)
                        .WithMany("Users")
                        .HasForeignKey("AssociationId");

                    b.HasOne("SVOAScheduling.Models.League", null)
                        .WithMany("Users")
                        .HasForeignKey("LeagueId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SVOAScheduling.Models.Assignment", b =>
                {
                    b.HasOne("SVOAScheduling.Models.AssignmentType", "Type")
                        .WithMany()
                        .HasForeignKey("AssignmentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.Game", "Game")
                        .WithMany("GameAssignments")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", "Official")
                        .WithMany()
                        .HasForeignKey("OfficialId");

                    b.Navigation("Game");

                    b.Navigation("Official");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Association", b =>
                {
                    b.HasOne("SVOAScheduling.Models.ProvincialAssociation", "ProvincialAssociation")
                        .WithMany()
                        .HasForeignKey("ProvincialAssociationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProvincialAssociation");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Division", b =>
                {
                    b.HasOne("SVOAScheduling.Models.League", "League")
                        .WithMany("Divisions")
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("League");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Game", b =>
                {
                    b.HasOne("SVOAScheduling.Models.Division", "Division")
                        .WithMany("Games")
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.Format", "Format")
                        .WithMany()
                        .HasForeignKey("FormatId");

                    b.HasOne("SVOAScheduling.Models.Location", "HomeTeam")
                        .WithMany()
                        .HasForeignKey("HomeTeamId");

                    b.HasOne("SVOAScheduling.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.Payment", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId");

                    b.HasOne("SVOAScheduling.Models.Season", "Season")
                        .WithMany()
                        .HasForeignKey("SeasonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.Location", "VisitingTeam")
                        .WithMany()
                        .HasForeignKey("VisitingTeamId");

                    b.Navigation("Division");

                    b.Navigation("Format");

                    b.Navigation("HomeTeam");

                    b.Navigation("Location");

                    b.Navigation("Payment");

                    b.Navigation("Season");

                    b.Navigation("VisitingTeam");
                });

            modelBuilder.Entity("SVOAScheduling.Models.League", b =>
                {
                    b.HasOne("SVOAScheduling.Models.LeagueType", "LeagueType")
                        .WithMany()
                        .HasForeignKey("LeagueTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.Organization", "Organization")
                        .WithMany("Leagues")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LeagueType");

                    b.Navigation("Organization");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Level", b =>
                {
                    b.HasOne("SVOAScheduling.Models.ProvincialAssociation", "ProvincialAssociation")
                        .WithMany()
                        .HasForeignKey("ProvincialAssociationId");

                    b.Navigation("ProvincialAssociation");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Location", b =>
                {
                    b.HasOne("SVOAScheduling.Models.League", null)
                        .WithMany("Locations")
                        .HasForeignKey("LeagueId");

                    b.HasOne("SVOAScheduling.Models.Organization", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Organization");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Organization", b =>
                {
                    b.HasOne("SVOAScheduling.Models.Association", "Association")
                        .WithMany()
                        .HasForeignKey("AssociationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Association");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Payment", b =>
                {
                    b.HasOne("SVOAScheduling.Models.Format", "Format")
                        .WithMany()
                        .HasForeignKey("FormatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.League", "League")
                        .WithMany()
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Format");

                    b.Navigation("League");
                });

            modelBuilder.Entity("SVOAScheduling.Models.ProvincialAssociation", b =>
                {
                    b.HasOne("SVOAScheduling.Models.Province", "Province")
                        .WithMany()
                        .HasForeignKey("ProvinceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SVOAScheduling.Models.Sport", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Province");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Region", b =>
                {
                    b.HasOne("SVOAScheduling.Models.ProvincialAssociation", "ProvincialAssociation")
                        .WithMany()
                        .HasForeignKey("ProvincialAssociationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProvincialAssociation");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Season", b =>
                {
                    b.HasOne("SVOAScheduling.Models.League", "League")
                        .WithMany("Seasons")
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("League");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Association", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Division", b =>
                {
                    b.Navigation("Games");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Game", b =>
                {
                    b.Navigation("GameAssignments");
                });

            modelBuilder.Entity("SVOAScheduling.Models.League", b =>
                {
                    b.Navigation("Divisions");

                    b.Navigation("Locations");

                    b.Navigation("Seasons");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("SVOAScheduling.Models.Organization", b =>
                {
                    b.Navigation("Leagues");
                });
#pragma warning restore 612, 618
        }
    }
}
